v = V
k.v = K.V

mytrue? = true
myfalse? = false

l[01].a = L[01].A
l[01].b = L[01].B
l[02].a = L[02].A
l[02].b = L[02].B
l[03].a = L[03].A
l[03].b = L[03].B

mylist.01.prop1 = value-1-1
mylist.01.prop2 = value-1-2
mylist.02.prop1 = value-2-1
mylist.02.prop2 = value-2-2
